<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabelas 03</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            height: 450px;
            border: 1px solid black;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            text-align: center;
        }
        

        #m {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: rgb(136, 49, 100);
        }

        #h {
            background-color: aqua;
        }

        th {
            
            
            background-color: lightgray;
        }
        
        tfoot {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

    </style>

</head>
<table>
    <thead>
        <tr>
            <th scope="col">grupo</th>
            <th scope="col">Nomes</th>
            <th colspan="3" scope="colgroup">Filmes</th>
        </tr>
        
        
        
    </thead>
    <tbody>
        <tr>
            <th rowspan="3" scope="rowgroup">Mulheres</th>
            <td id="m">Ana Maria</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
            
        </tr>
        <tr>
            <td id="m">Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td id="m">Claudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <th rowspan="3" scope="rowgroup">Homens</th>
            <td id="h">Bruno Mendonça</td>
            <td>Intocaveis</td>
            <td>Amnesia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td id="h">Daniel Mendonça</td>
            <td>Wll-e</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td id="h">Fabiano Mota</td>
            <td>Star Wars</td>
            <td>Taxi driver</td>
            <td >Toy Story</td>
        
        <tfoot>
            <tr>
                <td colspan="5">Joseph é o maior</td>
            </tr>
        </tfoot>
        
        
    </tbody>
</table>
<body>
    
</body>
</html>