<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela grande</title>
    
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table { 
            width: 500px;
            border-collapse: collapse;
            position: relative;

        }
      
          td, th { 
            border: 1px solid black;
            padding: 10px; 
          
          }
          

          
          caption {
                font-size: 1.5em;
                font-weight: bolder;
                padding: 10px;
                background-color: gray;
                color: antiquewhite;
          }
          

          thead, tfoot {
            background-color: gray;
            color: white;
            
          }
          thead > tr >th {
            position: sticky;
            top: -1px;
            background-color: gray; 
          }

          tbody > tr:nth-child(2n) { /* 2n pula de 1 em uma, odd rows impares*/
              background-color: lightgray;  
          }

          td.num {
            text-align: right;
          }
         
     

        
    </style>
</head>
<body>
    <h1> Tabelas grandes</h1>
    <table>
        <caption>
            Conferação
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px
            ;">População</th>
                <th>País</th>
            </tr>

        </thead>
        
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
                <td>Brasil</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
                <td>Brasil</td>

            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
                <td>Brasil</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
                <td>Brasil</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
                <td>Brasil</td>

            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
                <td>Brasil</td>
            </tr>
            
            <td>Minas Gerais</td>
            <td class="num">21 168 791</td>
            <td>Brasil</td>

        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 264 943</td>
            <td>Brasil</td>
        </tr>
        <tr>
            <td>São Paulo</td>
            <td class="num">45 919 049</td>
            <td>Brasil</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">21 168 791</td>
            <td>Brasil</td>

        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 264 943</td>
            <td>Brasil</td>
        </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
                <td>Brasil</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
                <td>Brasil</td>

            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
                <td>Brasil</td>
            </tr> <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
                <td>Brasil</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
                <td>Brasil</td>

            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
                <td>Brasil</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
                <td>Brasil</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
                <td>Brasil</td>

            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
                <td>Brasil</td>
            </tr>
            
        

        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</td>
                <td>123 567 432</td>
                <td>Brasil</td>
            </tr>

        </tfoot>
    </table>
    
</body>
</html>

<!--anatomia das tabelas
quase igual ao html
table
    caption uma legenda na cabeça da table

        thead
            tr,td,th
        tbody
            tr,td,th-->