<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixode tela</title>
    <style>
        body {
           /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position:center center ;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            
            /* shorthand background
            color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ut nobis molestiae, deserunt aspernatur vel sequi repudiandae unde tenetur illo omnis. A quibusdam quia esse. Praesentium necessitatibus quam soluta laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, expedita voluptatem? Quibusdam sit nulla error, similique totam perferendis ratione eos deserunt voluptate expedita aliquid qui! Voluptates iusto quae molestias blanditiis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, voluptas sed? Officiis eveniet aperiam amet expedita minus alias laudantium praesentium, qui accusamus cum id, tempore architecto facere adipisci 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ut nobis molestiae, deserunt aspernatur vel sequi repudiandae unde tenetur illo omnis. A quibusdam quia esse. Praesentium necessitatibus quam soluta laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, expedita voluptatem? Quibusdam sit nulla error, similique totam perferendis ratione eos deserunt voluptate expedita aliquid qui! Voluptates iusto quae molestias blanditiis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, voluptas sed? Officiis eveniet aperiam amet expedita minus alias laudantium praesentium, qui accusamus cum id, tempore architecto facere adipisc
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ut nobis molestiae, deserunt aspernatur vel sequi repudiandae unde tenetur illo omnis. A quibusdam quia esse. Praesentium necessitatibus quam soluta laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, expedita voluptatem? Quibusdam sit nulla error, similique totam perferendis ratione eos deserunt voluptate expedita aliquid qui! Voluptates iusto quae molestias blanditiis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, voluptas sed? Officiis eveniet aperiam amet expedita minus alias laudantium praesentium, qui accusamus cum id, tempore architecto facere 
            adipiscvoluptatum cupiditate?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ut nobis molestiae, deserunt aspernatur vel sequi repudiandae unde tenetur illo omnis. A quibusdam quia esse. Praesentium necessitatibus quam soluta laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, expedita voluptatem? Quibusdam sit nulla error, similique totam perferendis ratione eos deserunt voluptate expedita aliquid qui! Voluptates iusto quae molestias blanditiis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, voluptas sed? Officiis eveniet aperiam amet expedita minus alias laudantium praesentium, qui accusamus cum id, tempore architecto facere adipisci 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ut nobis molestiae, deserunt aspernatur vel sequi repudiandae unde tenetur illo omnis. A quibusdam quia esse. Praesentium necessitatibus quam soluta laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, expedita voluptatem? Quibusdam sit nulla error, similique totam perferendis ratione eos deserunt voluptate expedita aliquid qui! Voluptates iusto quae molestias blanditiis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, voluptas sed? Officiis eveniet aperiam amet expedita minus alias laudantium praesentium, qui accusamus cum id, tempore architecto facere adipisc
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ut nobis molestiae, deserunt aspernatur vel sequi repudiandae unde tenetur illo omnis. A quibusdam quia esse. Praesentium necessitatibus quam soluta laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, expedita voluptatem? Quibusdam sit nulla error, similique totam perferendis ratione eos deserunt voluptate expedita aliquid qui! Voluptates iusto quae molestias blanditiis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, voluptas sed? Officiis eveniet aperiam amet expedita minus alias laudantium praesentium, qui accusamus cum id, tempore architecto facere 
            adipiscvoluptatum cupiditate?</p>

    </main>
    
</body>
</html>