<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>group tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(156, 156, 156);
            padding: 30px;
            
           
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: auto
            
        }
        nav > a:hover {
            text-decoration: underline;
        }
        
        main {
            background-color: rgb(23, 134, 231);
            padding: 10px;
            margin: 10px;
            
        }

        article {
            background-color: lightgrey;
        }
        article aside{
            background-color: rgb(102, 101, 101);
            color: rgb(240, 241, 255);
            padding: 5px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: antiquewhite;
        }

    </style>
</head>
<body>
    <header>
       <h1>Meu site</h1>
        
            <nav>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
            </nav>
       

    </header>
    <main>
        <section id="assuntos">
            <p>Só putaria de anão</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Artigo sobre mim</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, reprehenderit commodi similique hic sequi, placeat recusandae, cum animi vitae fugit inventore neque natus amet earum ducimus explicabo? Delectus, quae eaque.</p>
                <aside>
                    <p>Artigo escrito por mim</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Joseph Zeud</p>
        
    </footer>
    
    <div id="bola"></div>
    
</body>
</html>