<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>

    <style>
                * {
            margin: 0px;
            padding: 0px;
            font-family: arial
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: rgb(43, 14, 209);
        }

        h1 {
            color: whitesmoke;
            text-shadow: 3px 3px 1px black;
            padding: 10px;
        }

            /* declaração retrato*/

            @media screen and (orientation: portrait) {
                body {
                background: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
            }

            /* declaração paisagem */
            @media screen  and (orientation: landscape) {
                body {
                background: url(../imagens/cev-portrait.jpg);
                background-size: contain;
                background-repeat: no-repeat;
                }
                
            }


    </style>


</head>
<body>
    <h1>Mude a orientação do dispositivo.</h1>

    
</body>
</html>